sonar.verbose=true                    # Detailed logging, scan me errors/debug dekhne me help karega
sonar.organization=sonar-artifactproject  # Organization name (agar SonarCloud use kar rahe ho)
sonar.projectKey=sonar-artifactproject_sonar-artifact-project  # Unique project key
sonar.projectName=sonar-artifact-project           # Friendly project name
sonar.sourceEncoding=UTF-8            # Encoding for source files
sonar.sources=.    
