sonar.verbose=true                    
sonar.organization=sonar-artifactproject 
sonar.projectKey=sonar-artifactproject_sonar-artifact-project  
sonar.projectName=sonar-artifact-project           
sonar.sourceEncoding=UTF-8
sonar.sources=.    
